{
    "version": 3,
    "serial": 1,
    "lineage": "7a4a4327-f874-aa22-00c4-91b6e8f68182",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cloudlab-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "homelab",
            "storage_custom_endpoint": null
        },
        "hash": 356002595
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
